[PATHS]
; A text file of bus numbers, each on a separate line.
BUS_FILE = Buses for Contingencies.txt

; The folder path that created .con and excel files should be placed in.
; It does not need to exist before the program is run.
OUTPUT_CON_PATH = Final Contingency Files/

; The folder path that the .con files to scrape from exist in.
; Contingency files can be in nested folders beneath this path.
ALL_INPUT_CON_FILES_PATH = ERCOT Contingency Files/ALL_DATE_RANGES

; The con file path for the program to scrape contingencies from and compare
; them to the already filtered contingencies. If a contingency from the file
; has different statements from any of the filtered contingencies, it will
; be added to the set of filtered contingencies. Set USE_POST_FILTER_CONS to
; False to disable this behaviour.
POST_FILTER_CON_PATH = PEC_SINGLE_CONTINGENCIES.con
; Enable or disable the above contingency additions.
; Default: True
USE_POST_FILTER_CONS = True

[FLAGS]
; Show the name and number of contingencies found while scraping from input files .
; Default: True
SHOW_INPUT_FILE_PROCESSING = True

; Show a summary of the loaded contingencies.
; Default: True
SHOW_LOADED_CON_SUMMARY = True

; Show a list of the contingency id's that show up multiple times for different
; contingencies.
; Default: True
SHOW_DUP_ID_LIST = True

; Show a summary of contingencies added in the post fitler contingency addition
; step. Has no effect if USE_POST_FILTER_CONS is False
; Default: True
SHOW_POST_FILTER_SUMMARY = True


; Show a summary of the nerc categories found in the input files.
; Default: False
SHOW_NERC_CAT_SUMMARY = False

; Show a summary of how many duplicate lines there are split into doubles,
; triples, quads, etc.
; Default: True
SHOW_DUP_LINE_COUNT_SUMMARY = True

; Show the names of the generated output files and a notification that they
; have been created.
; Default: True
SHOW_OUTPUT_FILE_PROGRESS = True

; Wait for user input after the program is finished to close. Useful if run
; from the file explorer instead of a command line.
; Default: False
WAIT_FOR_INPUT_TO_CLOSE = False
