[PATHS]
; A text file of bus numbers, each on a separate line.
BUS_FILE = Buses for Contingencies.txt

; The folder path that created .con and excel files should be placed in.
; It does not need to exist before the program is run.
OUTPUT_CON_PATH = Final Contingency Files/

; The folder path that the .con files to scrape from exist in.
; Contingency files can be in nested folders beneath this path.
ALL_INPUT_CON_FILES_PATH = ERCOT Contingency Files/ALL_DATE_RANGES

[FLAGS]
